PORT=4000
DB_URL=mongodb+srv://lalufintan:laluprasath02@cluster0.8hoswvt.mongodb.net/?retryWrites=true&w=majority
SECRET_TOKEN="https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"

# nodemailer

EMAIL="lalu.fintan@gmail.com"
PASSWORD="svjm annf utes cgik"


#mailjet 

API_KEY="fb46143836ae0c82055bb64ca4abb2d3"
SECRET_KEY="dbb8b6ac0d4ba12074f27d7266ac33a5"